REACT_APP_RESTAPI_URL=https://jsonplaceholder.typicode.com/
REACT_APP_RESTAPI_URL2=https://jsonplaceholder.typicode.com/todos/
REACT_APP_GRAPHAPI_URL=https://graphqlzero.almansi.me/api
REACT_APP_APPOLOAPI_URL=https://api.spacex.land/graphql/